auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic children 5
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 5 hours
acl password proxy_auth REQUIRED
http_access allow password
acl all src all
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow all
http_port 26999
hierarchy_stoplist cgi-bin ?
coredump_dir /var/spool/squid
